<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Панель управления</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="home.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
function startTime()
{
var tm=new Date();
var h=tm.getHours();
var m=tm.getMinutes();
var s=tm.getSeconds();
m=checkTime(m);
s=checkTime(s);
document.getElementById('time').innerHTML=h+":"+m; 
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>


<!-- alert-->

<script>
    function security_change() {
	if(this.className == 'btn btn-xs btn-warning'){
		this.className = 'btn btn-xs btn-success'}
		else{this.className  = 'btn btn-xs btn-warning'}
    }
  </script>
  
  
  
</head>

<body onload="startTime()">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SmartHome</a>
            </div>
            <!-- Top Menu Items -->
 <ul class="nav navbar-right top-nav">				
				<li><a href="#"><i class="fa fa-clock-o"></i> <span id="time"></span></a>
                </li>
                <li><a href="#"><i class="fa fa-calendar"></i> <script type="text/javascript">
var ld = new Date();
document.write (ld.toLocaleDateString());
</script></a>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Состояние</a>
                    </li>
                    <li>
                        <a href="video.html"><i class="fa fa-fw fa-video-camera"></i> Видеонаблюдение</a>
                    </li>
                    <li>
                        <a href="settings.html"><i class="fa fa-fw fa-gear"></i> Настройки</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fa fa-fw fa-info"></i> SmartHome 0.1</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Панель управления
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bolt fa-fw"></i> Нагрузка на электросеть</h3>
                            </div>
                            <div class="panel-body">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                                        3 кВ/ч
                                    </div>
                                </div>
                                <div class="text-right">
                                    <a href="#">Подробнее <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-database fa-fw"></i> Мультимедия</h3>
                            </div>
                            <div class="panel-body">
                                <br />
                                <center>
                                    <i class="fa fa-circle-o-notch fa-spin fa-2x"></i>
                                </center>
                                <div class="text-right">
                                    <a href="#">Подробнее <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-lock fa-fw"></i> Безопасность</h3>
                            </div>
                            <div class="panel-body">
							
                                <i class="fa fa-shield fa-lg fa-fw"></i> Сигнализация:
                                <button type="button" class="btn btn-xs btn-success" onclick="security_change()">включена</button>
                                <br>
                                <i class="fa fa-video-camera fa-lg fa-fw"></i> Видеонаблюдение:
                                <button type="button" class="btn btn-xs btn-warning" onclick="security_change()">вылючено</button>
                                <br>
                                <i class="fa fa-car fa-lg fa-fw"></i> Гараж:
                                <button type="button" class="btn btn-xs btn-success" onclick="security_change()">закрыт</button>
                                <br>
							
                                <i class="fa fa-key fa-lg fa-fw"></i> Парадные двери:
								<button type="button" class="btn btn-xs btn-warning" onclick="security_change()" >открыты</button>




                                <div class="text-right">
                                    <a href="#">Подробнее <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-home fa-fw"></i> План здания</h3>
                            </div>
                            <div class="panel-body">
                                <a href="#">
                                    <img class="center-block" src="img/plan.png" />
                                </a>

                                <div class="text-right">
                                    <a href="#">Подробнее <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
                <!-- /.row -->





            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>
</html>
