<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Настройки</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="home.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">


    <style>
        #tab2,
        #tab3 {
            position: fixed;
        }
        .menu1 > a,
        .menu1 #tab2:target ~ a:nth-of-type(1),
        .menu1 #tab3:target ~ a:nth-of-type(1),
        .menu1 > div {
            padding: 5px;
        }
        .menu1 > a {
            line-height: 28px;
            text-decoration: none;
            color: #333;
            text-decoration: none;
            border-radius: 3px;
            margin-right: 5px;
            border: 1px solid transparent;
            border-color: #ccc;
        }
        #tab2,
        #tab3,
        .menu1 > div,
        .menu1 #tab2:target ~ div:nth-of-type(1),
        .menu1 #tab3:target ~ div:nth-of-type(1) {
            display: none;
        }
        .menu1 > div:nth-of-type(1),
        .menu1 #tab2:target ~ div:nth-of-type(2),
        .menu1 #tab3:target ~ div:nth-of-type(3) {
            display: block;
        }
        .menu1 > a:nth-of-type(1),
        .menu1 #tab2:target ~ a:nth-of-type(2),
        .menu1 #tab3:target ~ a:nth-of-type(3) {
            border-bottom: 2px solid #fff;
        }
    </style>


    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        function startTime() {
            var tm = new Date();
            var h = tm.getHours();
            var m = tm.getMinutes();
            var s = tm.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('time').innerHTML = h + ":" + m;
            t = setTimeout('startTime()', 500);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    </script>

</head>

<body onload="startTime(); $('#dev_button').hide();">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SmartHome</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li><a href="#"><i class="fa fa-clock-o"></i> <span id="time"></span></a>
                </li>
                <li><a href="#"><i class="fa fa-calendar"></i> <script type="text/javascript">
var ld = new Date();
document.write (ld.toLocaleDateString());
</script></a>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Состояние</a>
                    </li>
                    <li>
                        <a href="video.html"><i class="fa fa-fw fa-video-camera"></i> Видеонаблюдение</a>
                    </li>
                    <li class="active">
                        <a href="settings.html"><i class="fa fa-fw fa-gear"></i> Настройки</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Панель управления</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-gear"></i> Настройки
                            </li>
                        </ol>


                        <div class="menu1">
                            <br id="tab2" />
                            <br id="tab3" />
                            <a href="#tab1">Общее</a><a href="#tab2">Плагины</a><a href="#tab3">О системе</a>
                            <br>
                            <div>
                                <h2>Основные настройки</h2>
                                <form role="form">

                                    <div class="form-group">
                                        <label>Как к вам обращаться?</label>
                                        <input name="username" class="form-control" placeholder="Мой господин">
                                    </div>

                                    <div class="form-group">
                                        <label>Придумайте имя дому</label>
                                        <input name="homename" class="form-control" placeholder="Дом, раб, эй">
                                    </div>
                                    <br>
                                    <br>
                                    <button type="submit" class="btn btn-default">Сохранить</button>
                                    <button type="reset" class="btn btn-default">Отмена</button>
                                    

                                </form>
                            </div>
                            <div>
                                <h2>Настройка плагинов</h2>
                                <br>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">Автоматическая настройка плагинов
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">Автообновление плагинов
                                    </label>


                                </div>
                                <br>
                                <br>

                                <button type="submit" class="btn btn-default">Сохранить</button>
                                <button type="reset" class="btn btn-default">Отмена</button>
                            </div>
                            <div class="status_of_the_system" onclick="check_dev();">
                                <h2>SmartHome <small>0.11</small></h2>
                                <p>Создаем будущее.</p>
                                <br>
                                <hr>Последнее обновление: <i>16.08.2014</i>.
                                
                                <br />
                                <br />
                                <button type="button" class="btn btn-sm btn-default"><i class="fa fa-refresh"></i> Проверить обновления вручную</button>
                            </div>
                            <button id="dev_button"  class="btn btn-default" onclick="javascript:document.location.href='#tab2'">Инструменты разработчика</button>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>



                    </div>
                </div>
                <!-- /.row -->



            </div>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SmartHome Handlers of panel JavaScript -->
    <script src="HandlersOfPanel.js"></script>

</body>

</html>
